<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation for Flood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-field">
        <div class="flooded-people">
            <h1 id="main-header">Let’s Help Those Who Are More In Need</h1>
            <p> We need to stand-up for the flood victims in bangladesh because the floods are thought to be the most
                severe in 100 years.The government and NGOs are struggling to cope with the extent of the disaster.</p>
            <p class="donate-style">Donate now</p>
        </div>
    </section>
    <section>
        <Div class="donation-people">
            <h2 class="second-header">Donate Today</h2>
            <p>Your donation can help save lives, please donate now</p>
        </Div>
        <div class="donation-people">
            <ul id="list-style">
                <li class="tk-style">100tk</li>
                <li id="change-tk">200tk</li>
                <li class="tk-style">500tk</li>
                <li class="tk-style">1000tk</li>
                <li class="tk-style">2000tk</li>
            </ul>
            <input type="text" name="" placeholder="Other Amount(Taka)">
            <hr>
            <p class="donate-style">Donate now</p>
        </div>
    </section>

    <Div class="donation-people">
        <h2 class="second-header">Our Donation Plan</h2>
        <p>Help others without any reason and give without the expectation of receiving anything in return.</p>
    </Div>
    <section class="donation-plan">
        <div class="inside-plan medicine-color">
            <img class="image-size" src="icon13.svg" alt="">
            <h2>Medicine for family</h2>
            <p>Families are facing severe shortage of drinking water and sanitation which can result in outbreak of
                widespread waterborne diseases. Children are also highly vulnerable to snake bites and drowning in such
                situation.</p>
        </div>
        <div class="inside-plan shelter-color">
            <img class="image-size" src="shelter.png" alt="">
            <h2>Shelter for family</h2>
            <p>People’s houses have been damaged, washed away or completely covered in the flood water. Thousands of
                people are looking to make their way to flood shelters where they will need a lot of support.</p>
        </Div>
        <div class="inside-plan food-color">
            <img class="image-size" src="food.png" alt="">
            <h2>Food for people</h2>
            <p>Many people are out of food and others will run out in the coming days. As markets are flooded and not
                operating, people have nowhere to buy supplies, so it’s urgent that aid gets through to them.</p>
        </div>

    </section>
    <section class="donation-plan">
        <div class="impact-half">
            <h2 class="second-header">Long Time Impact</h2>
            <p>As the victims' livelihoods have been damaged, it is a foremost thing to provide relief and support.
                Rehabilitation of the affected households in the villages will ensure that these families come out of
                the calamity.</p>
            <p id="impact-style">How To Contribute</p>
        </div>
        <div class="impact-half">
            <img src="donation10.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="donation-people">
            <h2 class="second-header">Get my updates</h2>
            <p>To get updates from this site you need to subscribe here.</p>
            <form class="box">
                <input type="email" placeholder="Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    <Footer>
        <span class="footer-style"> Be humble </span>
        <p>I am gonna do it</p>
    </Footer>



</body>

</html>